flv inch: 640x360
index_img inch: 990x144  line1:  2014暑假自弹自唱乐悠悠  line2:  520gsjt.com

index_img1.jpg inch: 326x200

KV: 990x549



<img class="kv1" alt="banner1" src="images/members/IMG_5805.JPG" /> 上官云青.沈悦
<img class="kv2" alt="banner2" src="images/members/IMG_5811.JPG" /> 方木.盛立坤
<img class="kv3" alt="banner3" src="images/members/IMG_5818.JPG" /> 杨豪.张云昊
<img src="images/members/IMG_5824.JPG" alt="banner4" class="kv4" /> 梁雨东
<img class="kv5" alt="banner5" src="images/members/IMG_5833.JPG" /> 朱爱华
<img class="kv6" alt="banner6" src="images/members/IMG_5853.JPG" /> 易子腾
<img class="kv7" alt="banner7" src="images/members/IMG_5858.JPG" /> 刘欣.刘蕊.张盼盼
<img class="kv8" alt="banner8" src="images/members/IMG_5877.JPG" /> 代莉
